<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"> 
<link rel="stylesheet" href="Index.css">
<title>Under Construction - Batch Tutorials</title>
<link rel="icon" href="/images/bt.ico">

</head>


<body>  
<div id="bar">
<h1><u>Batch Tutorials</u></h1>
<div class="navbar">
  <a href="index.html">Home</a> 
  <a href="uc.html">Basic Batch</a> 
  <a href="uc.html">Advanced Batch</a> 
  <a href="uc.html">Creating a Menu</a>
  <a href="uc.html">Videos</a>
</div>
</div>
<div id="uc">
<h2>Under construction</h2>
</div>

  
  
<footer>
Copyright &copy; 2022 Aidan Patrick Marias
</footer>
</body>
</html>
